<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
      .nav {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .nav div a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <span>product</span>
      <div><a href="apinavbra.html">product</a></div>
      <div><a href="todolist.html">todolist</a></div>
      <div><a href=""></a></div>
    </div>


    <div id="productlist" class="d-flex flex-wrap justify-content-between"></div>
    <script>
      const products_url = "https://fakestoreapi.com/products";
      const todo_url = "https://jsonplaceholder.typicode.com/todos";

      function api_nav(url) {
        return fetch(url).then((response) => {
          return response.json().then((result) => {
            return result;
          });
        });
      }

      api_nav(products_url).then((response) => {
        console.log(response);
        response.map((value, index) => {
          const productshow = document.getElementById("productlist");
          productshow.innerHTML += `
            <div class="card mb-3" style="width: 18rem;">
                    <img src="${value.image}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">${value.title}</h5>
                    <h5 class="card-title">${value.price}</h5>
                    <p class="card-text">${value.description}</p>
                    <a href="#" class="btn btn-primary">add to card</a>
                </div>
            </div>
            `;
        });
      });

    </script>
  </body>
</html>
