<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todolist</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
      .nav {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .nav div a {
        text-decoration: none;
        color: white;
      }
      .main{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
    .div-box1{
        width: 200px;
        margin: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border: 1px solid black;
        background-color: blanchedalmond;
        color: red;
    }
    </style>
  </head>
  <body>
    <div class="nav">
        <span>product</span>
        <div><a href="apinavbra.html">product</a></div>
        <div><a href="todolist.html">todolist</a></div>
        <div><a href=""></a></div>
      </div>

      <div id="todoshow" class="d-flex flex-wrap justify-content-between"></div>
  </body>
  <script>
   const todo_url = "https://jsonplaceholder.typicode.com/todos";

   function api_nav(url) {
        return fetch(url).then((response) => {
          return response.json().then((result) => {
            return result;
          });
        });
      }
      
    api_nav(todo_url).then((response) =>{
        console.log(response);
        response.map((value ,index) =>{
            const todolist = document.getElementById("todoshow");
            todolist.innerHTML +=`
            <div class="div-box1">
                <div>userid :-${value.userId}</div>
                <div>ID :-${value.id}</div>
                <div>title :-${value.title}</div>
                <div>completed :- ${value.completed}</div>
            </div>
            `;
        })

      });
  </script>
</html>
